{
  "name": "jp-translator-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@google-cloud/vision": "^4.0.0",
    "deepl-node": "^1.11.0"
  }
}
